spring.application.name=springsecurity_practice
spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.name=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update